# stable-feather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/utkarshsinha/stablefeather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarshsinha/stablefeather/: CameraCalibrator.java  CameraOverlayWidget.java  CodecOutputSurface.java  CustomOpencvCameraView.java  Frame.java  MainActivity.java  OpencvCameraView.java  SequentialFrameExtractor.java
app/src/main/java/com/utkarshsinha/stablefeather/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/jni/: Android.mk  calibrate.cpp  com_utkarshsinha_stablefeather_MainActivity.h
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libraries/opencv/: build.gradle
